#
# DOS=[true,false]
#
# DOS-compatibility. Use "true" to enable or "false" to disable.
#
#DOS=true

#
# GEOMETRY=<HEADS>,<SECTORS>
#
# Set disk geometry (cylinders will be calculated based on disk size)
#
#GEOMETRY=255,63

#
# PARTITION=<start> <size> <type [E,S,L,X,hex]> <bootable [-,*]> <c,h,s> <c,h,s>
#
# Set disk partitions. You can define one or more PARTITION fields. The 
# partitions will be created in the order specified.
#
# The <start> and <size> fields are handled in megabytes.
#
# Please refer to the session "INPUT FORMAT" from the sfdisk man page for 
# more details.
#
#PARTITION=,10,0x0C,*
#PARTITION=,,,-

#
# FORMAT=<PART>,<LABEL>,<TYPE>
# 
# Format partition.
#
# PART:  partition number.
# LABEL: partition label (optional).
# TYPE:  partition format type (bfs, btrfs, cramfs, ext2, ext3, ext4, jffs2, 
#                               minix, msdos, ntfs, ubifs, vfat)
#
#FORMAT=1,boot,vfat
#FORMAT=2,,ext2

#
# IMAGE=<PART>,<FILE>,<MODE>,<LOCATION>
#
# Image to copy to disk.
#
# PART:     partition number. If 0 then it will write to device file (/dev/sdX).
# FILE:     image filename.
# MODE:     if "raw", copy binary file to disk position. 
#           If "file", mount partition and copy file to directory.
#           If "tar", mount partition and untar file to directory.
# LOCATION: if MODE=raw then location is in bytes.
#           if MODE=[file,tar] then location is a directory name.
#
#IMAGE=0,u-boot.bin,raw,1024
#IMAGE=1,rootfs.ext2,raw,0
#IMAGE=1,uImage,dir,/boot

#
# IMGDIR=<IMAGE_DIRECTORY>
#
# Image directory. If not used, it will default to working directory.
#
#IMGDIR=~/build/images

