#
# DOS (optional)
#
# DOS-compatibility. Use "true" to enable or "false" to disable.
# For more info please check -D option from sfdisk man page.
#
#DOS=true

#
# GEOMETRY (optional)
#
# Set disk geometry (cylinders will be calculated based on disk size)
#
#GEOMETRY=<HEADS>,<SECTORS>

#
# PARTITION (required)
#
# Set disk partitions. You can define one or more PARTITION fields. All of 
# them will be passed to sfdisk.
#
# Please check "INPUT FORMAT" session from sfdisk man page for a detailed 
# description on the fields.
#
# Ex: PARTITION=0,50,83,*
#
#PARTITION=<start>,<size>,<type [E,S,L,X,hex]>,<bootable [-,*]>,<c,h,s>,<c,h,s>

#
# FORMAT (optional)
# 
# Set partition format.
#
# PART:  number of partition
# LABEL: partition label
# TYPE:  partition format type (bfs, btrfs, cramfs, ext2, ext3, ext4, jffs2, 
#                               minix, msdos, ntfs, ubifs, vfat)
#
# Ex: FORMAT=1,boot,ext2
#
#FORMAT=<PART>,<LABEL>,<TYPE>

#
# IMAGE (optional)
#
# Image to copy to disk.
#
# PART:     number of partition. If 0 then write to device (/dev/sdX).
# FILE:     image file.
# MODE:     if "raw", copy to disk position. If "dir", copy to partition directory.
# LOCATION: if MODE=raw then location is in bytes.
#           if MODE=dir then location is a directory name.
#
# Ex: IMAGE=0,uImage,raw,2048
# Ex: IMAGE=1,rootfs.ext2,raw,0
#
#IMAGE=<PART>,<FILE>,<MODE>,<LOCATION>

#
# IMGDIR (optional)
#
# Image directory. If not used, it will default do working directory.
#
#IMGDIR=<IMAGE_DIRECTORY>

