#
# Config file example 
#
#   Board: Wandboard Quad
#   OS:    GNU/Linux
#

# create disk partitions
PARTITION=10,10,0x0C,*
PARTITION=23,,0x83,-

# format partitions
FORMAT=1,kernel,vfat
FORMAT=2,rootfs,ext4

# copy images to disk partitions
IMAGE=0,u-boot.imx,raw,2,0
IMAGE=1,uImage,file,/
IMAGE=2,rootfs.tar,tar,/

# images location
IMGDIR=~/wandquad/images
